﻿For creating MEX files
	
1. The Vienna Computing Library (ViennaCL) is a scientific computing library written in C++. It allows simple, high-level access to the vast computing resources available on parallel architectures such as GPUs and multi-core CPUs by using OpenCL. 

The package is available at http://viennacl.sourceforge.net/1.html.

2.The dependencies of the package to create matlab interfaces are :
• A MATLAB version with MEX-interface (eg. R2009a)
• GCC 4.2.x or higher and G++ 4.2.x or higher(for C++ files).
• OpenCL for accessing compute devices (GPUs); 

3.Building the MATLAB Interface
Change into the base directory of the MATLAB interface for ViennaCL. 
Make sure that mex is setup properly with the compiler to be used for CXX is set to g++(as viennaCL functions are written in c++). If not set then, either change the it to g++ using command 'mex -setup' or add 'CXX=g++' before the file name in mex command.

MEX command:

mex filename.cpp -I. -lOpenCl -largeArrayDims 

filename.cpp is the c++ file for which you would like to create a matlab interface.
-I. indicates headers used are in same directory. If its different then mention the path and prefix it with -I
-l indicates that these are the extra libraries being linked.
-lOpenCl is used to include libOpenCl.so library which has all openCL functions that are used in the function.
-largeArrayDims is used only if the machine is a 64-bit machine.

eg:

mex viennacl_bicgstab_precon.cpp -I. -lOpenCl -largeArrayDims
