﻿			For executing MEX files
Linux-64 bit
1.Install the cuda 2.3 Driver,cuda 2.3 SDK and cuda 2.3 Toolkit compatible  with 64 bit linux machine (http://developer.nvidia.com/object/cuda_2_3_downloads.html) and then set environment variables in .bashrc and .bash_profile files

PATH=$PATH:/usr/local/cuda/bin
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib
export PATH
export LD_LIBRARY_PATH

2.Install the cula 1.1b basic version compatible with 64 bit linux machine (http://www.culatools.com/downloads) and then set environment variables in the .bashrc and .bash_profile
	
	   export CULA_ROOT="/usr/local/cula"
	   export CULA_INC_PATH="$CULA_ROOT/include"
	   export CULA_BIN_PATH_32="$CULA_ROOT/bin"
	   export CULA_BIN_PATH_64="$CULA_ROOT/bin64"
	   export CULA_LIB_PATH_32="$CULA_ROOT/lib"
	   export CULA_LIB_PATH_64="$CULA_ROOT/lib64"
	   export LD_LIBRARY_PATH=$CULA_LIB_PATH_64:$LD_LIBRARY_PATH	

3.Copy the include files(.h and .hpp) of cuda and cula into the extern directory of matlab i.e.,(“/usr/local/matlabR2008b/extern/include”)
4.Copy the library files(.so) of cuda(lib64) and cula(lib64) into the extern directory of matlab i.e.,(“/usr/local/matlabR2008b/extern/lib/glnxa64/”)
5.Set the path to the cuda directory and cula directory using matlab's setpath
6.Copy the .mexa64 files to the current directory or else set the path to the mex files using matlab's setpath and access the mex file

Linux-32 bit
1.Install the cuda 2.3 Driver,cuda 2.3 SDK and cuda 2.3 Toolkit compatible  with 32 bit linux machine (http://developer.nvidia.com/object/cuda_2_3_downloads.html) and then set environment variables in .bashrc and .bash_profile files as said above.
2.Install the cula 1.1b basic version compatible with 32 bit linux machine (http://www.culatools.com/downloads) and then set environment variables in the .bashrc and .bash_profile

	  export CULA_ROOT="/usr/local/cula"
	  export CULA_INC_PATH="$CULA_ROOT/include"
	  export CULA_BIN_PATH_32="$CULA_ROOT/bin"
	  export CULA_LIB_PATH_32="$CULA_ROOT/lib"
	  export LD_LIBRARY_PATH=$CULA_LIB_PATH_32:$LD_LIBRARY_PATH	

3.Copy the include files(.h and .hpp) of cuda and cula into the extern directory of matlab i.e.,(“/usr/local/matlabR2008b/extern/include”)
4.Copy the library files(.so) of cuda(lib) and cula(lib) into the extern directory of matlab i.e.,(“/usr/local/matlabR2008b/extern/lib/glnxa64/”)
5.Set the path to the cuda directory and cula directory using matlab's setpath
6.Copy the .mexa files to the current directory or else set the path to the mex files using matlab's setpath and access the mex file
